- !<NativePackageDescriptor/6a6aa034-d283-41a3-bc09-44f73c868301>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Vehicle Pack Bitmoji Vehicle Pack includes 5 different 3D models with Bitmoji's unique style: • shopping cart trash • plane • cart luggage • car • bike Click here to learn on Place Your Object in World Click here to learn more about Tracking Modes"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 69db2c6f-8ced-46e0-b3f8-50fb5968338e
  ComponentUid: a73b19d1-394a-4309-be26-50c202b2c0f6
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
